[gd_scene load_steps=2 format=3 uid="uid://fvp4m5iloy6b"]

[ext_resource type="Theme" uid="uid://drqh2pokmm6ka" path="res://Mechanics/Crafting as a Service/button_theme.tres" id="1_n6qd5"]

[node name="Upgrade" type="Button"]
custom_minimum_size = Vector2(100, 0)
offset_right = 74.0
offset_bottom = 31.0
size_flags_vertical = 4
theme = ExtResource("1_n6qd5")
disabled = true
text = "Upgrade"
