[gd_scene load_steps=8 format=3 uid="uid://5q1x0obrn06c"]

[ext_resource type="Script" path="res://Scenes/BobberFishing.gd" id="1_5wml5"]
[ext_resource type="Texture2D" uid="uid://buaw5gnsrpuec" path="res://Textures/backdrop.png" id="1_064c6"]
[ext_resource type="Texture2D" uid="uid://31uin1jkqhaw" path="res://Textures/water.png" id="2_q2qlh"]
[ext_resource type="Texture2D" uid="uid://cbq11jmrf3hdm" path="res://Textures/rod.png" id="3_1uvfa"]
[ext_resource type="Texture2D" uid="uid://s0k5e8sn5uqf" path="res://Textures/line.png" id="4_dom40"]
[ext_resource type="PackedScene" uid="uid://ov5d7efltiud" path="res://Scenes/bobber.tscn" id="6_h0d5b"]
[ext_resource type="Texture2D" uid="uid://1sj367qdhckw" path="res://Textures/mechanic_frame.png" id="7_6c4dv"]

[node name="Node2D" type="Node2D"]

[node name="BobberFishing" type="Node2D" parent="."]
script = ExtResource("1_5wml5")

[node name="Backdrop" type="Sprite2D" parent="BobberFishing"]
position = Vector2(887.423, 395.75)
scale = Vector2(0.883766, 0.868305)
texture = ExtResource("1_064c6")

[node name="Water" type="Sprite2D" parent="BobberFishing/Backdrop"]
z_index = 3
position = Vector2(-200.197, 210.438)
scale = Vector2(1.60158, 0.886647)
texture = ExtResource("2_q2qlh")

[node name="Rod" type="Sprite2D" parent="BobberFishing"]
z_index = 2
position = Vector2(912, 300.001)
rotation = -0.831802
scale = Vector2(0.759745, 0.784208)
texture = ExtResource("3_1uvfa")

[node name="Line" type="Sprite2D" parent="BobberFishing/Rod"]
z_index = 1
z_as_relative = false
position = Vector2(-124.15, -14.9654)
rotation = 0.816004
scale = Vector2(0.32349, 1.29776)
skew = 0.0315495
texture = ExtResource("4_dom40")

[node name="Bobber" parent="BobberFishing" instance=ExtResource("6_h0d5b")]
z_index = 1
position = Vector2(839.9, 478.001)
scale = Vector2(0.225856, 0.225856)
state_change_time = 0.05

[node name="MechanicFrame" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(888.625, 396.001)
scale = Vector2(1.17305, 1.28334)
texture = ExtResource("7_6c4dv")
metadata/_edit_lock_ = true
