[gd_scene load_steps=3 format=3 uid="uid://ov5d7efltiud"]

[ext_resource type="Texture2D" uid="uid://dwsenvitek7ux" path="res://Textures/bobber.png" id="1_ibm0y"]
[ext_resource type="Script" path="res://Scripts/Bobber.gd" id="2_l8s5q"]

[node name="Bobber" type="Sprite2D"]
texture = ExtResource("1_ibm0y")
script = ExtResource("2_l8s5q")
bob_speed = 2
bob_distance = 2
