[gd_scene load_steps=13 format=3 uid="uid://5q1x0obrn06c"]

[ext_resource type="Texture2D" uid="uid://buaw5gnsrpuec" path="res://Textures/backdrop.png" id="1_064c6"]
[ext_resource type="Script" path="res://Scripts/BobberFishing.gd" id="2_0gvbo"]
[ext_resource type="Texture2D" uid="uid://31uin1jkqhaw" path="res://Textures/water.png" id="2_q2qlh"]
[ext_resource type="Texture2D" uid="uid://cbq11jmrf3hdm" path="res://Textures/rod.png" id="3_1uvfa"]
[ext_resource type="Texture2D" uid="uid://s0k5e8sn5uqf" path="res://Textures/line.png" id="4_dom40"]
[ext_resource type="PackedScene" uid="uid://ov5d7efltiud" path="res://Scenes/bobber.tscn" id="6_h0d5b"]
[ext_resource type="Texture2D" uid="uid://1sj367qdhckw" path="res://Textures/mechanic_frame.png" id="7_6c4dv"]
[ext_resource type="PackedScene" uid="uid://dldhpgic7l2ek" path="res://Scenes/ui.tscn" id="8_grm2o"]
[ext_resource type="LabelSettings" uid="uid://b21w5hkbull3a" path="res://Settings/title_label_settings.tres" id="9_qi74f"]
[ext_resource type="LabelSettings" uid="uid://dkm6gskrwl3rb" path="res://Settings/category_label_settings.tres" id="10_ad1iu"]
[ext_resource type="Theme" uid="uid://bcip2px0p5c35" path="res://Settings/tmml.tres" id="11_04w5e"]
[ext_resource type="Texture2D" uid="uid://blhxf1ivp051" path="res://Settings/space_key_light-default-000.png" id="12_2gnp6"]

[node name="Node" type="Node"]

[node name="Bobber Fishing" type="Sprite2D" parent="." node_paths=PackedStringArray("config_container")]
position = Vector2(848, 360)
scale = Vector2(1.3, 1.43334)
texture = ExtResource("7_6c4dv")
script = ExtResource("2_0gvbo")
config_container = NodePath("../Library UI/TabContainer/Configuration/Scroll Container/MarginContainer/GridContainer")

[node name="Backdrop" type="Sprite2D" parent="Bobber Fishing"]
position = Vector2(6.10352e-05, -0.000915527)
scale = Vector2(0.769231, 0.697672)
texture = ExtResource("1_064c6")

[node name="Water" type="Sprite2D" parent="Bobber Fishing/Backdrop"]
z_index = 3
position = Vector2(-200.197, 210.438)
scale = Vector2(1.60158, 0.886647)
texture = ExtResource("2_q2qlh")

[node name="Rod" type="Sprite2D" parent="Bobber Fishing"]
z_index = 2
position = Vector2(10.7692, -103.256)
rotation = -0.783048
scale = Vector2(0.731004, 0.761232)
skew = -0.0970706
texture = ExtResource("3_1uvfa")

[node name="Line" type="Sprite2D" parent="Bobber Fishing/Rod"]
z_index = 1
z_as_relative = false
position = Vector2(-124.15, -14.9654)
rotation = 0.816004
scale = Vector2(0.32349, 1.29776)
skew = 0.0315495
texture = ExtResource("4_dom40")

[node name="Bobber" parent="Bobber Fishing" instance=ExtResource("6_h0d5b")]
z_index = 1
position = Vector2(-62.3845, 64.8832)
scale = Vector2(0.307692, 0.279069)
bob_distance = 3
state_change_time = 0.05
fish_state_config = {
"BITE": {
"change_cooldown": 0.75,
"hit_cooldown": 3,
"pos_y_offset": 12,
"random_weight": 0.2
},
"NIBBLE": {
"change_cooldown": 0.2,
"hit_cooldown": 2,
"pos_y_offset": 7,
"random_weight": 0.3
},
"NONE": {
"change_cooldown": 1.5,
"hit_cooldown": 1,
"pos_y_offset": 0
}
}

[node name="Library UI" parent="." instance=ExtResource("8_grm2o")]

[node name="Title" type="Label" parent="Library UI"]
offset_top = 16.0
offset_right = 432.0
offset_bottom = 61.0
theme = ExtResource("11_04w5e")
text = "Bobber Fishing"
label_settings = ExtResource("9_qi74f")
horizontal_alignment = 1

[node name="Category" type="Label" parent="Library UI"]
offset_top = 56.0
offset_right = 432.0
offset_bottom = 83.0
theme = ExtResource("11_04w5e")
text = "Timed Button Press"
label_settings = ExtResource("10_ad1iu")
horizontal_alignment = 1

[node name="TabContainer" type="TabContainer" parent="Library UI"]
offset_left = 16.0
offset_top = 88.0
offset_right = 416.0
offset_bottom = 704.0

[node name="Description" type="MarginContainer" parent="Library UI/TabContainer"]
layout_mode = 2
theme = ExtResource("11_04w5e")

[node name="Description Text" type="Label" parent="Library UI/TabContainer/Description"]
layout_mode = 2
size_flags_vertical = 1
text = "Bobber fishing is a classic timed button press mini-game. The player watches the bobber and presses the action button at the right time.

The bobber has three states - up, nibble, and bite. The up position, where the bobber is most visible, represents no fish. The nibble position, where the bobber is semi-submerged, represents a fish that has not bitten hard enough to be hooked. The bite position, where the bobber is almost entirely submerged, represents a fish that has bitten hard and can be hooked.

Fish are caught when the player presses the action button during the \"bite\" stage. A random number of points are given to the player for each fish caught. If the player presses the action button during the other phases there is a cooldown penalty to indicate that you've scared the fish away."
horizontal_alignment = 1
autowrap_mode = 2
text_overrun_behavior = 4

[node name="Controls" type="MarginContainer" parent="Library UI/TabContainer"]
visible = false
layout_mode = 2
theme = ExtResource("11_04w5e")

[node name="Space Bar" type="Sprite2D" parent="Library UI/TabContainer/Controls"]
position = Vector2(176, 216)
texture = ExtResource("12_2gnp6")

[node name="Configuration" type="MarginContainer" parent="Library UI/TabContainer"]
visible = false
layout_mode = 2
theme = ExtResource("11_04w5e")

[node name="Scroll Container" type="ScrollContainer" parent="Library UI/TabContainer/Configuration"]
layout_mode = 2
horizontal_scroll_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="Library UI/TabContainer/Configuration/Scroll Container"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("11_04w5e")
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 0

[node name="GridContainer" type="GridContainer" parent="Library UI/TabContainer/Configuration/Scroll Container/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/v_separation = 8
columns = 2
