[gd_scene load_steps=5 format=3 uid="uid://bfd3h44p2cmlu"]

[ext_resource type="Script" path="res://addons/tmml_manager/Template/Scripts/MECHANIC.gd" id="1_4iscb"]
[ext_resource type="PackedScene" uid="uid://dldhpgic7l2ek" path="res://Core/Scenes/library_ui.tscn" id="1_fubq1"]
[ext_resource type="Script" path="res://addons/tmml_manager/Template/Scripts/MECHANIC_CONFIG.gd" id="2_alonb"]
[ext_resource type="PackedScene" uid="uid://c0c23ka0keg2o" path="res://addons/tmml_manager/Template/Scenes/MECHANIC_CONTROLS.tscn" id="3_w3knq"]

[node name="MECHANIC" type="Node"]
script = ExtResource("1_4iscb")

[node name="Config" type="Node" parent="." node_paths=PackedStringArray("library_ui")]
script = ExtResource("2_alonb")
library_ui = NodePath("../Library UI")

[node name="Library UI" parent="." instance=ExtResource("1_fubq1")]
mechanic_controls_scene = ExtResource("3_w3knq")

[node name="SFX Player" type="AudioStreamPlayer" parent="."]

[node name="Music Player" type="AudioStreamPlayer" parent="."]
