[gd_scene load_steps=7 format=3 uid="uid://ble4safmkdqm0"]

[ext_resource type="Script" path="res://Mechanics/Pattern Crafting/Scripts/PatternCrafting.gd" id="1_th824"]
[ext_resource type="Resource" uid="uid://ct5tct30sgg04" path="res://Mechanics/Pattern Crafting/Pattern Crafting Config.tres" id="2_rqwcb"]
[ext_resource type="Texture2D" uid="uid://c6w1uamsqmg5w" path="res://Mechanics/Pattern Crafting/Textures/inventory/background.png" id="3_uuka7"]
[ext_resource type="PackedScene" uid="uid://dldhpgic7l2ek" path="res://Core/Scenes/library_ui.tscn" id="4_xou5d"]
[ext_resource type="PackedScene" uid="uid://b1ax6iqc1qh5y" path="res://Core/Scenes/catalog.tscn" id="6_0gcys"]
[ext_resource type="PackedScene" uid="uid://d120c3tu4bm55" path="res://Mechanics/Pattern Crafting/Scenes/inventory_cell.tscn" id="6_uo4ji"]

[node name="Pattern Crafting" type="Node"]
script = ExtResource("1_th824")
config = ExtResource("2_rqwcb")

[node name="Inventory" type="Node2D" parent="."]
position = Vector2(848, 360)

[node name="Inventory Background" type="Sprite2D" parent="Inventory"]
position = Vector2(0, 3.05176e-05)
scale = Vector2(6.25, 5.125)
texture = ExtResource("3_uuka7")

[node name="Output Inventory Cell" parent="Inventory" instance=ExtResource("6_uo4ji")]
offset_left = 112.0
offset_top = -168.0
offset_right = 176.0
offset_bottom = -104.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 3
cell_type = 1

[node name="Arrow" type="Sprite2D" parent="Inventory"]
position = Vector2(48, -136)
rotation = 1.57079
scale = Vector2(0.5, 0.5)

[node name="Input Cells" type="GridContainer" parent="Inventory"]
offset_left = -208.0
offset_top = -232.0
offset_right = -16.0
offset_bottom = -40.0
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 3

[node name="Input Inventory Cell" parent="Inventory/Input Cells" instance=ExtResource("6_uo4ji")]
layout_mode = 2
cell_type = 0

[node name="Input Inventory Cell2" parent="Inventory/Input Cells" instance=ExtResource("6_uo4ji")]
layout_mode = 2
cell_type = 0

[node name="Input Inventory Cell3" parent="Inventory/Input Cells" instance=ExtResource("6_uo4ji")]
layout_mode = 2
cell_type = 0

[node name="Input Inventory Cell4" parent="Inventory/Input Cells" instance=ExtResource("6_uo4ji")]
layout_mode = 2
cell_type = 0

[node name="Input Inventory Cell5" parent="Inventory/Input Cells" instance=ExtResource("6_uo4ji")]
layout_mode = 2
cell_type = 0

[node name="Input Inventory Cell6" parent="Inventory/Input Cells" instance=ExtResource("6_uo4ji")]
layout_mode = 2
cell_type = 0

[node name="Input Inventory Cell7" parent="Inventory/Input Cells" instance=ExtResource("6_uo4ji")]
layout_mode = 2
cell_type = 0

[node name="Input Inventory Cell8" parent="Inventory/Input Cells" instance=ExtResource("6_uo4ji")]
layout_mode = 2
cell_type = 0

[node name="Input Inventory Cell9" parent="Inventory/Input Cells" instance=ExtResource("6_uo4ji")]
layout_mode = 2
cell_type = 0

[node name="Inventory Grid" type="GridContainer" parent="Inventory"]
offset_left = -320.0
offset_top = 24.0
offset_right = 320.0
offset_bottom = 280.0
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 10

[node name="Inventory Cell" parent="Inventory/Inventory Grid" instance=ExtResource("6_uo4ji")]
layout_mode = 2

[node name="Inventory Cell2" parent="Inventory/Inventory Grid" instance=ExtResource("6_uo4ji")]
layout_mode = 2

[node name="Inventory Cell3" parent="Inventory/Inventory Grid" instance=ExtResource("6_uo4ji")]
layout_mode = 2

[node name="Inventory Cell4" parent="Inventory/Inventory Grid" instance=ExtResource("6_uo4ji")]
layout_mode = 2

[node name="Inventory Cell5" parent="Inventory/Inventory Grid" instance=ExtResource("6_uo4ji")]
layout_mode = 2

[node name="Inventory Cell6" parent="Inventory/Inventory Grid" instance=ExtResource("6_uo4ji")]
layout_mode = 2

[node name="Inventory Cell7" parent="Inventory/Inventory Grid" instance=ExtResource("6_uo4ji")]
layout_mode = 2

[node name="Inventory Cell8" parent="Inventory/Inventory Grid" instance=ExtResource("6_uo4ji")]
layout_mode = 2

[node name="Inventory Cell9" parent="Inventory/Inventory Grid" instance=ExtResource("6_uo4ji")]
layout_mode = 2

[node name="Inventory Cell10" parent="Inventory/Inventory Grid" instance=ExtResource("6_uo4ji")]
layout_mode = 2

[node name="Inventory Cell11" parent="Inventory/Inventory Grid" instance=ExtResource("6_uo4ji")]
layout_mode = 2

[node name="Inventory Cell12" parent="Inventory/Inventory Grid" instance=ExtResource("6_uo4ji")]
layout_mode = 2

[node name="Inventory Cell13" parent="Inventory/Inventory Grid" instance=ExtResource("6_uo4ji")]
layout_mode = 2

[node name="Inventory Cell14" parent="Inventory/Inventory Grid" instance=ExtResource("6_uo4ji")]
layout_mode = 2

[node name="Inventory Cell15" parent="Inventory/Inventory Grid" instance=ExtResource("6_uo4ji")]
layout_mode = 2

[node name="Inventory Cell16" parent="Inventory/Inventory Grid" instance=ExtResource("6_uo4ji")]
layout_mode = 2

[node name="Inventory Cell17" parent="Inventory/Inventory Grid" instance=ExtResource("6_uo4ji")]
layout_mode = 2

[node name="Inventory Cell18" parent="Inventory/Inventory Grid" instance=ExtResource("6_uo4ji")]
layout_mode = 2

[node name="Inventory Cell19" parent="Inventory/Inventory Grid" instance=ExtResource("6_uo4ji")]
layout_mode = 2

[node name="Inventory Cell20" parent="Inventory/Inventory Grid" instance=ExtResource("6_uo4ji")]
layout_mode = 2

[node name="Inventory Cell21" parent="Inventory/Inventory Grid" instance=ExtResource("6_uo4ji")]
layout_mode = 2

[node name="Inventory Cell22" parent="Inventory/Inventory Grid" instance=ExtResource("6_uo4ji")]
layout_mode = 2

[node name="Inventory Cell23" parent="Inventory/Inventory Grid" instance=ExtResource("6_uo4ji")]
layout_mode = 2

[node name="Inventory Cell24" parent="Inventory/Inventory Grid" instance=ExtResource("6_uo4ji")]
layout_mode = 2

[node name="Inventory Cell25" parent="Inventory/Inventory Grid" instance=ExtResource("6_uo4ji")]
layout_mode = 2

[node name="Inventory Cell26" parent="Inventory/Inventory Grid" instance=ExtResource("6_uo4ji")]
layout_mode = 2

[node name="Inventory Cell27" parent="Inventory/Inventory Grid" instance=ExtResource("6_uo4ji")]
layout_mode = 2

[node name="Inventory Cell28" parent="Inventory/Inventory Grid" instance=ExtResource("6_uo4ji")]
layout_mode = 2

[node name="Inventory Cell29" parent="Inventory/Inventory Grid" instance=ExtResource("6_uo4ji")]
layout_mode = 2

[node name="Inventory Cell30" parent="Inventory/Inventory Grid" instance=ExtResource("6_uo4ji")]
layout_mode = 2

[node name="Inventory Cell31" parent="Inventory/Inventory Grid" instance=ExtResource("6_uo4ji")]
layout_mode = 2

[node name="Inventory Cell32" parent="Inventory/Inventory Grid" instance=ExtResource("6_uo4ji")]
layout_mode = 2

[node name="Inventory Cell33" parent="Inventory/Inventory Grid" instance=ExtResource("6_uo4ji")]
layout_mode = 2

[node name="Inventory Cell34" parent="Inventory/Inventory Grid" instance=ExtResource("6_uo4ji")]
layout_mode = 2

[node name="Inventory Cell35" parent="Inventory/Inventory Grid" instance=ExtResource("6_uo4ji")]
layout_mode = 2

[node name="Inventory Cell36" parent="Inventory/Inventory Grid" instance=ExtResource("6_uo4ji")]
layout_mode = 2

[node name="Inventory Cell37" parent="Inventory/Inventory Grid" instance=ExtResource("6_uo4ji")]
layout_mode = 2

[node name="Inventory Cell38" parent="Inventory/Inventory Grid" instance=ExtResource("6_uo4ji")]
layout_mode = 2

[node name="Inventory Cell39" parent="Inventory/Inventory Grid" instance=ExtResource("6_uo4ji")]
layout_mode = 2

[node name="Inventory Cell40" parent="Inventory/Inventory Grid" instance=ExtResource("6_uo4ji")]
layout_mode = 2

[node name="Library UI" parent="." instance=ExtResource("4_xou5d")]
mechanic_name = "Pattern Crafting"
mechanic_category = "Crafting Systems"
mechanic_config = ExtResource("2_rqwcb")
mechanic_description_file = "res://Mechanics/Pattern Crafting/description.txt"
catalog_scene = ExtResource("6_0gcys")

[node name="SFX Player" type="AudioStreamPlayer" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="Cursor Item" type="TextureRect" parent="."]
offset_right = 56.0
offset_bottom = 56.0
expand_mode = 1
