[gd_scene load_steps=15 format=3 uid="uid://bg01idnuck04h"]

[ext_resource type="Script" path="res://Mechanics/Bobber Fishing/Scripts/BobberFishing.gd" id="1_12q3l"]
[ext_resource type="AudioStream" uid="uid://dt60ud23y6hqq" path="res://Shared/Audio/splash.ogg" id="2_rcsng"]
[ext_resource type="AudioStream" uid="uid://dau0o1i1jldji" path="res://Shared/Audio/bloop.wav" id="3_0av07"]
[ext_resource type="Script" path="res://Mechanics/Bobber Fishing/Scripts/BobberFishingConfig.gd" id="3_bb5ch"]
[ext_resource type="PackedScene" uid="uid://dldhpgic7l2ek" path="res://Core/Scenes/library_ui.tscn" id="4_2sb2k"]
[ext_resource type="AudioStream" uid="uid://2gs4vniaoulv" path="res://Shared/Audio/score.wav" id="4_767ul"]
[ext_resource type="PackedScene" uid="uid://bkc4ui55h3e12" path="res://Mechanics/Bobber Fishing/Scenes/bobber_fishing_controls.tscn" id="5_3wdh5"]
[ext_resource type="Texture2D" uid="uid://d02ls3y8ax7qm" path="res://Mechanics/Bobber Fishing/Textures/backdrop.png" id="6_6cloi"]
[ext_resource type="Texture2D" uid="uid://db5jib74xvb0f" path="res://Mechanics/Bobber Fishing/Textures/water.png" id="7_atjsr"]
[ext_resource type="Texture2D" uid="uid://bnewxa2isf0ro" path="res://Mechanics/Bobber Fishing/Textures/rod.png" id="8_l34yq"]
[ext_resource type="Theme" uid="uid://bcip2px0p5c35" path="res://Shared/tmml_theme.tres" id="9_4a7s5"]
[ext_resource type="Texture2D" uid="uid://kjypt2ey357l" path="res://Mechanics/Bobber Fishing/Textures/line.png" id="9_qe2bk"]
[ext_resource type="Texture2D" uid="uid://cjvbkj660gc7j" path="res://Mechanics/Bobber Fishing/Textures/bobber.png" id="10_u7l3s"]
[ext_resource type="FontFile" uid="uid://dsw31irh5aefs" path="res://Shared/Fonts/NotoSans-Bold.ttf" id="10_vdfuk"]

[node name="Bobber Fishing" type="Node" node_paths=PackedStringArray("config", "bobber", "sfx_player")]
script = ExtResource("1_12q3l")
config = NodePath("Config")
bobber = NodePath("Bobber")
sfx_player = NodePath("SFX Player")
splash_sfx = ExtResource("2_rcsng")
bloop_sfx = ExtResource("3_0av07")
bite_score_sfx = ExtResource("4_767ul")

[node name="Config" type="Node" parent="." node_paths=PackedStringArray("library_ui")]
script = ExtResource("3_bb5ch")
library_ui = NodePath("../Library UI")

[node name="Backdrop" type="Sprite2D" parent="."]
position = Vector2(848, 360)
scale = Vector2(0.980392, 0.97619)
texture = ExtResource("6_6cloi")
metadata/_edit_lock_ = true

[node name="Water" type="Sprite2D" parent="Backdrop"]
z_index = 3
position = Vector2(-200.197, 210.438)
scale = Vector2(1.60158, 0.886647)
texture = ExtResource("7_atjsr")

[node name="Rod" type="Sprite2D" parent="."]
z_index = 2
position = Vector2(872, 240)
rotation = -0.802851
skew = -0.0970706
texture = ExtResource("8_l34yq")

[node name="Line" type="Sprite2D" parent="Rod"]
z_index = 1
z_as_relative = false
position = Vector2(-124.15, -14.9654)
rotation = 0.816004
scale = Vector2(0.32349, 1.29776)
skew = 0.0315495
texture = ExtResource("9_qe2bk")

[node name="Bobber" type="Sprite2D" parent="."]
z_index = 2
position = Vector2(774, 452)
scale = Vector2(0.35, 0.35)
texture = ExtResource("10_u7l3s")

[node name="Score" type="Label" parent="."]
offset_left = 448.0
offset_top = 48.0
offset_right = 1248.0
offset_bottom = 85.0
theme = ExtResource("9_4a7s5")
theme_override_fonts/font = ExtResource("10_vdfuk")
theme_override_font_sizes/font_size = 24
text = "Score: 0"
horizontal_alignment = 1

[node name="Fisherman" type="Label" parent="."]
offset_left = 900.0
offset_top = 215.0
offset_right = 1164.0
offset_bottom = 285.0
theme = ExtResource("9_4a7s5")
theme_override_fonts/font = ExtResource("10_vdfuk")
theme_override_font_sizes/font_size = 36
text = ":)"
horizontal_alignment = 1

[node name="Library UI" parent="." instance=ExtResource("4_2sb2k")]
mechanic_name = "Bobber Fishing"
mechanic_category = "Timed Action"
mechanic_description_file = "res://Mechanics/Bobber Fishing/description.txt"
mechanic_controls_scene = ExtResource("5_3wdh5")

[node name="SFX Player" type="AudioStreamPlayer" parent="."]

[node name="Music Player" type="AudioStreamPlayer" parent="."]
