[gd_scene load_steps=10 format=3 uid="uid://5q1x0obrn06c"]

[ext_resource type="Texture2D" uid="uid://buaw5gnsrpuec" path="res://Mechanics/Bobber Fishing/Textures/backdrop.png" id="1_064c6"]
[ext_resource type="Script" path="res://Mechanics/Bobber Fishing/Scripts/BobberFishingCfg.gd" id="1_a7j1g"]
[ext_resource type="Script" path="res://Mechanics/Bobber Fishing/Scripts/BobberFishing.gd" id="2_0gvbo"]
[ext_resource type="Texture2D" uid="uid://31uin1jkqhaw" path="res://Mechanics/Bobber Fishing/Textures/water.png" id="2_q2qlh"]
[ext_resource type="Texture2D" uid="uid://cbq11jmrf3hdm" path="res://Mechanics/Bobber Fishing/Textures/rod.png" id="3_1uvfa"]
[ext_resource type="Texture2D" uid="uid://s0k5e8sn5uqf" path="res://Mechanics/Bobber Fishing/Textures/line.png" id="4_dom40"]
[ext_resource type="PackedScene" uid="uid://ov5d7efltiud" path="res://Mechanics/Bobber Fishing/Scenes/bobber.tscn" id="6_h0d5b"]
[ext_resource type="Texture2D" uid="uid://1sj367qdhckw" path="res://Shared/Textures/mechanic_frame.png" id="7_6c4dv"]
[ext_resource type="PackedScene" uid="uid://dldhpgic7l2ek" path="res://Core/Scenes/ui.tscn" id="8_grm2o"]

[node name="Node" type="Node"]

[node name="BobberFishingCfg" type="Node" parent="." node_paths=PackedStringArray("library_ui")]
script = ExtResource("1_a7j1g")
library_ui = NodePath("../Library UI")

[node name="Bobber Fishing" type="Sprite2D" parent="."]
position = Vector2(848, 360)
scale = Vector2(1.3, 1.43334)
texture = ExtResource("7_6c4dv")
script = ExtResource("2_0gvbo")

[node name="Backdrop" type="Sprite2D" parent="Bobber Fishing"]
position = Vector2(6.10352e-05, -0.000915527)
scale = Vector2(0.769231, 0.697672)
texture = ExtResource("1_064c6")

[node name="Water" type="Sprite2D" parent="Bobber Fishing/Backdrop"]
z_index = 3
position = Vector2(-200.197, 210.438)
scale = Vector2(1.60158, 0.886647)
texture = ExtResource("2_q2qlh")

[node name="Rod" type="Sprite2D" parent="Bobber Fishing"]
z_index = 2
position = Vector2(10.7692, -103.256)
rotation = -0.783048
scale = Vector2(0.731004, 0.761232)
skew = -0.0970706
texture = ExtResource("3_1uvfa")

[node name="Line" type="Sprite2D" parent="Bobber Fishing/Rod"]
z_index = 1
z_as_relative = false
position = Vector2(-124.15, -14.9654)
rotation = 0.816004
scale = Vector2(0.32349, 1.29776)
skew = 0.0315495
texture = ExtResource("4_dom40")

[node name="Bobber" parent="Bobber Fishing" node_paths=PackedStringArray("cfg") instance=ExtResource("6_h0d5b")]
z_index = 1
position = Vector2(-62.3845, 64.8832)
scale = Vector2(0.307692, 0.279069)
cfg = NodePath("../../BobberFishingCfg")

[node name="Library UI" parent="." instance=ExtResource("8_grm2o")]
