[gd_scene load_steps=8 format=3 uid="uid://b4litptltxpwt"]

[ext_resource type="Script" path="res://Mechanics/Crafting with Money/Scripts/CraftingWithMoney.gd" id="1_yg4mu"]
[ext_resource type="Script" path="res://Mechanics/Crafting with Money/Scripts/CraftingWithMoneyConfig.gd" id="2_fptl3"]
[ext_resource type="PackedScene" uid="uid://dldhpgic7l2ek" path="res://Core/Scenes/core_ui.tscn" id="3_4nint"]
[ext_resource type="PackedScene" uid="uid://c3u78l4jdm158" path="res://Mechanics/Crafting with Money/Scenes/crafting_with_money_controls.tscn" id="4_uf3ud"]

[sub_resource type="Resource" id="Resource_aodhi"]
script = ExtResource("2_fptl3")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_557wj"]
bg_color = Color(0.133333, 0.137255, 0.137255, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a8f5p"]
bg_color = Color(0.133333, 0.137255, 0.137255, 1)

[node name="Crafting with Money" type="Node" node_paths=PackedStringArray("adv_text")]
script = ExtResource("1_yg4mu")
config = SubResource("Resource_aodhi")
adv_text = NodePath("Adventure Text")

[node name="Adventure Button" type="Button" parent="."]
offset_left = 452.0
offset_top = 30.0
offset_right = 539.0
offset_bottom = 61.0
text = "Adventure"

[node name="Upgrade" type="Button" parent="."]
offset_left = 571.0
offset_top = 28.0
offset_right = 645.0
offset_bottom = 59.0
text = "Upgrade"

[node name="Adventure Text" type="RichTextLabel" parent="."]
offset_left = 451.0
offset_top = 68.0
offset_right = 957.0
offset_bottom = 688.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/focus = SubResource("StyleBoxFlat_557wj")
theme_override_styles/normal = SubResource("StyleBoxFlat_a8f5p")

[node name="Library UI" parent="." instance=ExtResource("3_4nint")]
mechanic_name = "Crafting with Money"
mechanic_category = "Crafting Systems"
mechanic_config = SubResource("Resource_aodhi")
mechanic_description_file = "res://Mechanics/Crafting with Money/description.txt"
mechanic_controls_scene = ExtResource("4_uf3ud")
metadata/_edit_lock_ = true

[node name="SFX Player" type="AudioStreamPlayer" parent="."]

[connection signal="pressed" from="Adventure Button" to="." method="_on_adventure_pressed"]
