[gd_scene load_steps=3 format=3 uid="uid://bg2ncjft13r41"]

[ext_resource type="Script" path="res://Core/Scripts/MusicPlayer.gd" id="1_onwax"]
[ext_resource type="AudioStream" uid="uid://8jaidc1aninr" path="res://Shared/Audio/Music/park_ambience_birds.wav" id="2_ky1xo"]

[node name="Node" type="Node"]
script = ExtResource("1_onwax")

[node name="Music Player Blue" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_ky1xo")
autoplay = true
